oauth.consumerKey=4erGae7Vn24JEkLPE8olY1KtZ
oauth.consumerSecret=VluozptXZBwA0DASUuG2N9SykwEaCuc0Y7EijwXEUcPG8L2SRb
oauth.accessToken=984412877644677120-ZPmHbNhIdROri6mO8D5Hq0F8MMFiB4O
oauth.accessTokenSecret=B24zGzE5CruZLwqY4jCDErTUCdh7yVrjJpw1oFh5fZvmc